name: "Update dependencies"
on: workflow_dispatch


jobs:
  npm_update_sync:
    runs-on: ubuntu-latest
    name: Update npm packages and sync package.json with nodejs 16 npm 7
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Update package.json
        id: update
        uses: tjololo/npm-package-update-sync@v1
        with:
          comment-updated: true

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          body: ${{ steps.update.outputs.body }}
          branch: updates/bump-versions
          delete-branch: true
          labels: dependencies
          title: "Updated npm dependencies"
